250 train 0.75144
250 test 0.74624
250 train_stopwords 0.78384
250 test_stopwords 0.78648
250 train_stemming 0.75728
250 test_stemming 0.75536
250 train_stopwords_stemmed 0.78588
250 test_stopwords_stemmed 0.79368
500 train 0.80136
500 test 0.79848
500 train_stopwords 0.81044
500 test_stopwords 0.81168
500 train_stemming 0.80456
500 test_stemming 0.8032
500 train_stopwords_stemmed 0.80932
500 test_stopwords_stemmed 0.80912
1000 train 0.82008
1000 test 0.81648
1000 train_stopwords 0.82944
1000 test_stopwords 0.8256
1000 train_stemming 0.82312
1000 test_stemming 0.81672
1000 train_stopwords_stemmed 0.82584
1000 test_stopwords_stemmed 0.8204
1500 train 0.82916
1500 test 0.82208
1500 train_stopwords 0.83796
1500 test_stopwords 0.82624
1500 train_stemming 0.83112
1500 test_stemming 0.82328
1500 train_stopwords_stemmed 0.8348
1500 test_stopwords_stemmed 0.82192
2000 train 0.83316
2000 test 0.82536
2000 train_stopwords 0.84276
2000 test_stopwords 0.8284
2000 train_stemming 0.83476
2000 test_stemming 0.82288
2000 train_stopwords_stemmed 0.84052
2000 test_stopwords_stemmed 0.82496100


3000 train 0.84056
3000 test 0.8296
3000 train_stopwords 0.85084
3000 test_stopwords 0.83232
3000 train_stemming 0.8418
3000 test_stemming 0.82768
3000 train_stopwords_stemmed 0.8476
3000 test_stopwords_stemmed 0.82792
5000 train 0.8498
5000 test 0.82752
5000 train_stopwords 0.85596
5000 test_stopwords 0.83448
5000 train_stemming 0.84916
5000 test_stemming 0.82264
5000 train_stopwords_stemmed 0.85252
5000 test_stopwords_stemmed 0.82184

