250 train 0.75108
250 test 0.7444
250 train_stopwords 0.78124
250 test_stopwords 0.78432
250 train_stemming 0.75536
250 test_stemming 0.75344
500 train 0.80056
500 test 0.79728
500 train_stopwords 0.80992
500 test_stopwords 0.81136
500 train_stemming 0.80552
500 test_stemming 0.8024
2000 train 0.83188
2000 test 0.82512
2000 train_stopwords 0.84184
2000 test_stopwords 0.82744
2000 train_stemming 0.83536
2000 test_stemming 0.822
1000 train 0.819
1000 test 0.81464
1000 train_stopwords 0.83088
1000 test_stopwords 0.82528
1000 train_stemming 0.8222
1000 test_stemming 0.81496
1500 train 0.83004
1500 test 0.82304
1500 train_stopwords 0.83776
1500 test_stopwords 0.82624
1500 train_stemming 0.83168
1500 test_stemming 0.822
